[
  {
    "repository": "LMODroid/platform_hardware_sony",
    "target_path": "hardware/sony"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_sony_sm8550",
    "target_path": "kernel/sony/sm8550"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_sony_sm8550-devicetrees",
    "target_path": "kernel/sony/sm8550-devicetrees"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_sony_sm8550-modules",
    "target_path": "kernel/sony/sm8550-modules"
  }
]